<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="layout :: head"></head>

<body>
	<nav th:replace="layout :: header"></nav>

	<div class="container" id="main-content">
		<div class="row">
			<div class="col-3 no-padding">
				<form class="form-inline" action="#" th:action="@{/book/search}"
					method="get">
					<input class="form-control mr-sm-2" type="search" name="term"
						placeholder="Search by name ..." />
					<button class="btn btn-primary" type="submit">
						<i class="fa fa-search"></i> Search
					</button>
				</form>
			</div>
			<div class="col-3 no-padding">
				<a href="#" th:href="@{/book/add}"
					class="btn btn-success float-right"> <i
					class="fa fa-plus-square"></i> New book
				</a>
			</div>
			<div class="col-3 no-padding">
				<a href="#" th:href="@{/orders}" class="btn btn-info float-right">
					<i class="fa fa-list-ul"></i> Orders
				</a>
			</div>
			<div class="col-3 no-padding">
				<a href="#" th:href="@{/logout}" class="btn btn-danger float-right">
					<i class="fa fa-key"></i> Log out
				</a>
			</div>
		</div>

		<div class="row mt-4">
			<div th:if="${successMessage}"
				class="col-12 alert alert-success alert-dismissible fade show"
				role="alert">
				<span th:text="${successMessage}"></span>
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<th:block th:if="${#lists.isEmpty(bookPage.content)}">
				<h5>There are no books in stock</h5>
			</th:block>

			<th:block th:unless="${#lists.isEmpty(bookPage.content)}">
				<div class="table-responsive">
					<h5>List of books</h5>
					<table class="table table-striped table-dark text-nowrap">
						<thead>
							<tr>
								<th>Name</th>
								<th>Authors</th>
								<th>Publisher</th>
								<th>Published on</th>
								<th>ISBN</th>
								<th>Price (Rs)</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="book, iStat : ${bookPage.content}">
								<td th:text="${book?.name}"></td>
								<td th:text="${book?.authors}"></td>
								<td th:text="${book?.publisher}"></td>
								<td th:text="${book?.publishedOn}"></td>
								<td th:text="${book?.isbn}"></td>
								<td th:text="${book?.price}"></td>
								<td><a href="#" th:href="@{/book/edit/{id}(id=${book.id})}"
									class="mr-sm-2 text-primary"> <i
										class="fa fa-pencil fa-bigger"></i>
								</a> <a href="#" th:href="@{/book/delete/{id}(id=${book.id})}"
									class="text-danger"> <i class="fa fa-trash fa-bigger"></i>
								</a></td>
							</tr>
						</tbody>
					</table>
					<h5>&nbsp;</h5>
				</div>
				<div th:if="${bookPage.totalPages > 0}" class="pagination"
					th:each="pageNumber : ${pageNumbers}">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item font-weight-bold"><a
								th:href="@{/book(size=${bookPage.size}, page=${pageNumber})}"
								th:text=${pageNumber} th:class="page-link"></a></li>
						</ul>
					</nav>
				</div>
			</th:block>
			<div class="col-4 no-padding"></div>
		</div>
	</div>

</body>
</html>